<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=windows-1252"
      http-equiv="content-type">
    <title>RELEASE_NOTES</title>
  </head>
  <body>
    <h4>Introduction</h4>
    The CES package contains the new tool CHIP (Central Hint and
    Information Processor) which in Run 2 replaces the obsolete Run 1
    OnlineRecovery package. CHIP supervises the ATLAS data taking, takes
    operational decisions and handles abnormal conditions. It automates
    procedures and performs advanced recoveries. Furthermore it
    interacts with the Test Management service which allows to make
    informed decisions based on the outcome of the test results. CHIP is
    written in Java and based on a third party open source complex event
    processing engine. <br>
    <br>
    More information about CHIP including a list of recoveries and
    automatic procedures can be found on the <a
href="https://twiki.cern.ch/twiki/bin/viewauth/Atlas/DaqHltErrorRecoverySystem">
      CHIP twiki page </a>.
    <h4>Core functionality</h4>
    The CHIP takes the decision what to do in case of applications of
    the Run Control tree going into the error state, failing, crashing,
    etc. Normally the action taken will be according to the
    configuration settings for the specific application (IF-FAILS,
    IF-DIES, IF-ERROR) with the following exceptions: <br>
    <ul>
      <li> An application with decision set to RESTART will be restarted
        up to a maximum of 5 times in a time interval of 30 minutes.
        When the maximum number of restarts is reached, the IF-FAILS
        action is taken instead. </li>
      <li> With the configuration setting HANDLE an application-specific
        recovery can be defined. </li>
    </ul>
    <h4>Automatic procedures and recoveries</h4>
    CHIP implements various automatic procedures and advanced recovery
    mechanism which are detailed on the twiki page linked above. The
    current release contains the following recoveries:
    <ul>
      <li> Stopless Removal/Recovery </li>
      <li> Module Removal/Recovery </li>
      <li> Resynch </li>
      <li> TTC Restart </li>
      <li> Various HLT recoveries triggered either by crashed HLT
        applications or ERS messages </li>
      <li> L1Calo-specific recoveries </li>
      <li> RPC-specific recoveries </li>
      <li> Specific commands sent to the DCMs when ROS and/or SFO
        applications are killed </li>
    </ul>
    The current release contains the following automatic procedures:
    <ul>
      <li> Switching of ATLAS reference clock between LHC clock and
        internal one </li>
      <li> Warm Start/Stop </li>
      <li> Enabling/disabling the BCID check for the BCM detector taking
        into account ATLAS reference clock </li>
      <li> Switching on/off of the PIXEL's pre-amplifier </li>
      <li> Restarting of specific applications in the EventDisplays
        partition when a new ATLAS run is started </li>
    </ul>
    New procedures, either recoveries or automatic ones, can be added to
    CHIP on request of the sub-detector communities.
    <h4>Enabling CHIP metrics</h4>
    The metrics report of the internal CEP engine can now be switched
    on/off at run-time publishing in IS an object of type <i>EnableCHIPMetricsIs</i>
    (default IS server is <i>RunCtrlStatistics</i>).
    It is possible to setup the metrics reporting interval as well.
    Metrics information for both the CEP engine and the single
    statements is available (information types are <i>CHIPEngineMetrics</i>
    and <i>CHIPStatementMetrics</i>).
    <h4>List of changes in Jira</h4>
    <p>Here is a list of patches applied to the last release and ported
      to the tdaq-06-00-00 release:<br>
    </p>
    <ul>
      <li><a href="https://its.cern.ch/jira/browse/ADHI-3986"><span
            title="ADHI-3986: Dead-lock in CHIP"><span
              class="link-summary">Dead-lock in CHIP</span></span></a></li>
      <li><a href="https://its.cern.ch/jira/browse/ARC-73"><span
            title="ARC-73: Automatic restart of EventDisplays partition"><span
              class="link-summary">Automatic restart of EventDisplays
              partition</span></span></a></li>
      <li><a href="https://its.cern.ch/jira/browse/ADHI-3963"><span
            title="ADHI-3963: CHIP: improve the way applications are
            associated to a detector"><span class="link-summary">Improve
              the way applications are associated to a detector</span></span></a></li>
      <li><a href="https://its.cern.ch/jira/browse/ATDAQCCCES-96"><span
            title="ATDAQCCCES-96: Send WarmStart/WarmStop commands to
            GnamApplications"><span class="link-summary">Send
              WarmStart/WarmStop commands to GnamApplications</span></span></a></li>
      <li><a href="https://its.cern.ch/jira/browse/ATDAQCCCES-84"><span
            title="ATDAQCCCES-84: Handling of a dead host"><span
              class="link-summary">Handling of a dead host</span></span></a></li>
      <li><a href="https://its.cern.ch/jira/browse/ADHI-3940"><span
            title="ADHI-3940: CHIP: stopless removal fully automatic
            during stable beams"><span class="link-summary">Stopless
              removal fully automatic during stable beams</span></span></a></li>
      <li><a href="https://its.cern.ch/jira/browse/ADHI-3892"><span
            title="ADHI-3892: Send custom commands to L1Calo during
            clock switch"><span class="link-summary">Send custom
              commands to L1Calo during clock switch</span></span></a></li>
      <li><a href="https://its.cern.ch/jira/browse/ADHI-3872"><span
            title="ADHI-3872: Reintroduce the back-up hosts
            functionality"><span class="link-summary">Reintroduce the
              back-up hosts functionality</span></span></a></li>
      <li><a href="https://its.cern.ch/jira/browse/ADHI-3870"><span
            title="ADHI-3870: CHIP issue with stop-less removal"><span
              class="link-summary">CHIP issue with stop-less removal</span></span></a></li>
      <li><a href="https://its.cern.ch/jira/browse/ATDAQCCCES-93"><span
            title="ATDAQCCCES-93: restart Global monitoring upon R4P
            flag is set"><span class="link-summary">Restart Global
              monitoring upon R4P flag is set</span></span></a></li>
      <li><a href="https://its.cern.ch/jira/browse/ATDAQCCCES-92"><span
            title="ATDAQCCCES-92: improve conditions for W.Start (to
            avoid false starts after beam dump)"><span
              class="link-summary">Improve conditions for W.Start (to
              avoid false starts after beam dump)</span></span></a></li>
      <li><a href="https://its.cern.ch/jira/browse/ADHI-3761"><span
            title="ADHI-3761: CHIP does not always remove the BAD_HOST
            error"><span class="link-summary">CHIP does not always
              remove the BAD_HOST error</span></span></a></li>
      <li><a href="https://its.cern.ch/jira/browse/ADHI-3763"><span
            title="ADHI-3763: CHIP looks for wrong IS information in
            order to check XOFF status"><span class="link-summary">CHIP
              looks for wrong IS information in order to check XOFF
              status</span></span></a></li>
      <li><a href="https://its.cern.ch/jira/browse/ATDAQCCCES-90"><span
            title="ATDAQCCCES-90: Disable BCID checks for BCM when in
            internal clock"><span class="link-summary">Disable BCID
              checks for BCM when in internal clock</span></span></a></li>
      <li><a href="https://its.cern.ch/jira/browse/ADHI-3754"><span
            title="ADHI-3754: Issues with CHIP recoveries"><span
              class="link-summary">Issues with CHIP recoveries</span></span></a></li>
      <li><a href="https://its.cern.ch/jira/browse/ADHI-3668"><span
            title="ADHI-3668: Switch clock only if automatic mode
            active"><span class="link-summary">Switch clock only if
              automatic mode active</span></span></a></li>
      <li><a href="https://its.cern.ch/jira/browse/ADHI-3645"><span
            title="ADHI-3645: CHIP's issues during M9"><span
              class="link-summary">CHIP's issues during M9</span></span></a></li>
      <li><a href="https://its.cern.ch/jira/browse/ADHI-3489"><span
            title="ADHI-3489: clear dataflow buffers before TTC
            restrart"><span class="link-summary">Clear dataflow buffers
              before TTC restart</span></span></a></li>
    </ul>
    Here is a list of fixes available in tdaq-06-00-00 only:<br>
    <ul>
      <li><span title="ATDAQCCCES-99: Inconsistent state when a
          controller is restarted after a crash"> <a
            href="https://its.cern.ch/jira/browse/ATDAQCCCES-99"><span
              class="link-summary">Inconsistent state when a controller
              is restarted after a crash</span></a></span></li>
      <li><a href="https://its.cern.ch/jira/browse/ATDAQCCCES-73"><span
            title="ATDAQCCCES-73: Handle a failure in the reaload of the
            database"><span class="link-summary">Handle a failure in the
              reaload of the database</span></span></a></li>
      <li><a href="https://its.cern.ch/jira/browse/ATDAQCCCES-98"><span
            title="ATDAQCCCES-98: Improve the way CHIP gathers
            information when it is restarted"><span class="link-summary">Improve
              the way CHIP gathers information when it is restarted</span></span></a></li>
      <li><a href="https://its.cern.ch/jira/browse/ATDAQCCCES-97"><span
            title="ATDAQCCCES-97: Make command UID available"><span
              class="link-summary">Make command UID available</span></span></a></li>
    </ul>
    The threading model has been modified and it is described <a
      href="https://its.cern.ch/jira/browse/ATDAQCCCES-101">here</a>.<br>
    <br>
    <br>
  </body>
</html>
