
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>Introduction</h4>

The CES package contains the new tool CHIP (Central Hint and Information Processor) which in Run 2 replaces the obsolete Run 1 OnlineRecovery package. CHIP supervises the ATLAS data taking, 
takes operational decisions and handles abnormal conditions. It automates procedures and performs advanced recoveries. Furthermore it interacts with the Test Management service which allows to make informed decisions based on the outcome of the test results. CHIP is written in Java and based on a third party open source complex event processing engine. 
<br><br>
More information about CHIP including a list of recoveries and automatic procedures can be found on the <a href="https://twiki.cern.ch/twiki/bin/viewauth/Atlas/DaqHltErrorRecoverySystem"> CHIP twiki page </a>.
	

<h4>Core functionality</h4>

		The CHIP takes the decision what to do in case of applications of the Run Control tree going into the error state, failing, crashing, etc. 
		Normally the action taken will be according to the configuration settings for the specific application (IF-FAILS, IF-DIES, IF-ERROR)
		with the following exceptions: <br>
		<ul>
		<li>
		An application with decision set to RESTART will be restarted up to a maximum of 5 times in a time interval of 30 minutes. When the maximum number of restarts is reached, the IF-FAILS action is taken instead.
		</li>
		<li>
		With the configuration setting HANDLE an application-specific recovery can be defined.
		</li>
		</ul>	

<h4>Automatic procedures and recoveries</h4>

	CHIP implements various automatic procedures and advanced recovery mechanism which are detailed on the twiki page linked above.
	The current release contains the following recoveries:

	<ul>
	<li>
	Stopless Removal/Recovery
	</li>
	<li>
	Module Removal/Recovery
	</li>
	<li>
	Resynch
	</li>
	<li>
	TTC Restart
	</li>
	<li>
	Various HLT recoveries triggered either by crashed HLT applications or ERS messages
	</li>
	<li>
	L1Calo-specific recoveries
	</li>
	<li>
	RPC-specific recoveries
	</li>
	</ul>
	
	The current release contains the following automatic procedures:

	<ul>
	<li>
	Switching of ATLAS reference clock between LHC clock and internal one
	</li>
	<li>
	Warm Start/Stop 
	</li>
	</ul>

 	New procedures, either recoveries or automatic ones, can be added to CHIP on request of the sub-detector communities.

<br>
</body>
</html>
