<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=windows-1252"
      http-equiv="content-type">
    <title>RELEASE_NOTES</title>
  </head>
  <body>
    <h3>Introduction</h3>
    The CES package contains the new tool CHIP (Central Hint and
    Information Processor) which in Run 2 replaces the obsolete Run 1
    OnlineRecovery package. CHIP supervises the ATLAS data taking, takes
    operational decisions and handles abnormal conditions. It automates
    procedures and performs advanced recoveries. Furthermore it
    interacts with the Test Management service which allows to make
    informed decisions based on the outcome of the test results. CHIP is
    written in Java and based on a third party open source complex event
    processing engine. <br>
    <br>
    More information about CHIP including a list of recoveries and
    automatic procedures can be found on the <a
href="https://twiki.cern.ch/twiki/bin/viewauth/Atlas/DaqHltErrorRecoverySystem">
      CHIP twiki page </a>.<br>
    <br>
    <h4>New CES engine version</h4>
    The ESPER engine has been upgraded to version 5.5.<br>
    <br>
    <h4>New automatic actions</h4>
    <p>This release sees the introduction of the new <i>AutoPilot</i>
      functionality. That can be enabled/disabled via the IGUI. The <i>AutoPilot</i>
      is an automatic procedure to let the system move from NONE to
      RUNNING and viceversa. <br>
      Currently the <i>AutoPilot</i> can be enabled only in the NONE
      and RUNNING state, while it can be disabled at any moment. The
      AutoPilot is also stopped any time a SHUTDOWN command is sent.<br>
    </p>
    <p>Here are some implementation details:<br>
    </p>
    <ul>
      <li>Automatically going to RUNNING</li>
      <ul>
        <li>No additional actions are taken with respect to the way
          applications are configured in the database;</li>
        <ul>
          <li>That means the operator <i>has to eventually deal</i>
            with error states and frozen transitions; <br>
          </li>
        </ul>
        <li>Additionally, transitions are initiated automatically on
          completion of the previous one;</li>
      </ul>
      <li>Automatically going to NONE</li>
      <ul>
        <li>Transitions are initiated automatically on completion of the
          previous one;</li>
        <li>When a controller notifies a transition time-out, then all
          the applications that have not completed the transition are
          put out of membership;</li>
        <li>When an application fails receiving a transition command, it
          is put out of membership;</li>
        <li>Any failure causing the error bit to be set is overridden
          and the new corresponding action is to ignore the failing
          application.</li>
      </ul>
    </ul>
    <br>
    <h4>List of changes in Jira</h4>
    <p>Here is a list of issues fixed in this release:<br>
    </p>
    <ul>
      <li><a class="issue-link" data-issue-key="ATDAQCCCES-117"
          href="https://its.cern.ch/jira/browse/ATDAQCCCES-117">Problem
          handling under high concurrency</a>;</li>
      <li><a class="issue-link" data-issue-key="ATDAQCCCES-64"
          href="https://its.cern.ch/jira/browse/ATDAQCCCES-64">When
          controller crashes, delete events of corresponding children</a>;</li>
      <li><a class="issue-link" data-issue-key="ATDAQCCCES-116"
          href="https://its.cern.ch/jira/browse/ATDAQCCCES-116">Dedicated

          ERS issue for test failures</a>;</li>
      <li><a class="issue-link" data-issue-key="ATDAQCCCES-115"
          href="https://its.cern.ch/jira/browse/ATDAQCCCES-115">Move
          items to configuration file</a>;</li>
      <li><a class="issue-link" data-issue-key="ATDAQCCCES-77"
          href="https://its.cern.ch/jira/browse/ATDAQCCCES-77">Inconsistent

          state at SHUTDOWN</a>;</li>
      <li><a class="issue-link" data-issue-key="ATDAQCCCES-112"
          href="https://its.cern.ch/jira/browse/ATDAQCCCES-112">Distinguish

          between the last executed and the current command</a>;</li>
      <li><a class="issue-link" data-issue-key="ATDAQCCCES-109"
          href="https://its.cern.ch/jira/browse/ATDAQCCCES-109">Add
          recovery rules for HLT applications failing to be started</a>;</li>
      <li><a class="issue-link" data-issue-key="ATDAQCCCES-111"
          href="https://its.cern.ch/jira/browse/ATDAQCCCES-111">Possible
          failure in initiating a TTC restart</a>;</li>
      <li><a class="issue-link" data-issue-key="ATDAQCCCES-107"
          href="https://its.cern.ch/jira/browse/ATDAQCCCES-107">Improve
          message of the WaitTimeoutException</a>;</li>
      <li><a class="issue-link" data-issue-key="ATDAQCCCES-110"
          href="https://its.cern.ch/jira/browse/ATDAQCCCES-110">Conditions

          for warm start/stop have been changed</a>;</li>
      <li><a class="issue-link" data-issue-key="ATDAQCCCES-108"
          href="https://its.cern.ch/jira/browse/ATDAQCCCES-108">Bad
          configuration of some thread pools</a>;</li>
      <li><a class="issue-link" data-issue-key="ATDAQCCCES-105"
          href="https://its.cern.ch/jira/browse/ATDAQCCCES-105">Improve
          the way applications are restarted</a>;</li>
      <li><a class="issue-link" data-issue-key="ATDAQCCCES-104"
          href="https://its.cern.ch/jira/browse/ATDAQCCCES-104">Loop in
          HLT recovery</a>;</li>
      <li><a class="issue-link" data-issue-key="ATDAQCCCES-72"
          href="https://its.cern.ch/jira/browse/ATDAQCCCES-72">Check of
          number of calls per statement</a>;</li>
      <li><a href="https://its.cern.ch/jira/browse/ADTCC-86"><span
            title="ADTCC-86: UNSUPPORTED test result reported to user"><span
              class="link-summary">UNSUPPORTED test result reported to
              user;</span></span></a></li>
      <li><span title="ADHI-4111: CHIP: remove restart of GM and ID
          monitoring segments at WS"><span class="link-summary"><a
              href="https://its.cern.ch/jira/browse/ADHI-4111">Remove
              restart of GM and ID monitoring segments at WS</a>;</span></span></li>
      <li><a href="https://its.cern.ch/jira/browse/ADHI-4112"><span
            title="ADHI-4112: CHIP: send a special resynch command to
            L1Calo if the clock switch fails"><span class="link-summary">Send
              a special resynch command to L1Calo if the clock switch
              fails.</span></span></a></li>
    </ul>
    <br>
    <br>
  </body>
</html>
